
SRC = src/util.c  src/sort.c  src/heap.c  src/select.c
all: main.x heap_main.x b_w.x select.x

main.x:  $(SRC)
	gcc  -O3 -I include $^ main.c -o $@


heap_main.x:  $(SRC)
	gcc -O3 -I include $^ heap_main.c -o $@


b_w.x:  $(SRC)
	gcc -O3 -I include $^ best_worst.c -o $@

select.x:  $(SRC)
	gcc -O3 -I include $^ select_main.c -o $@
clean:
	@rm -rf *~ */*~ *main.x heap_main.x b_w.x select.x
